{
  "name": "projet_synthese",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --watch --mode=development",
    "build": "webpack --mode=development",
    "build:prod": "webpack --mode=production",
    "push": "npm run build:prod && cp ./dist/bundle.js ../bundle.js && git checkout pages && mv ../bundle.js ./dist/bundle.js && git add . && git commit -m 'update package' && git push && git checkout master"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@types/d3": "^6.3.0",
    "bounding-boxes": "^4.0.0",
    "ts-loader": "^8.0.17"
  },
  "devDependencies": {
    "@types/web-bluetooth": "0.0.9",
    "typescript": "^4.1.5",
    "webpack": "^5.24.0",
    "webpack-cli": "^4.5.0"
  }
}
